# npmp-project

./: .gitignore  README.md  build.xml
outputs/1/run1/: 1.in  conjugations.csv
outputs/1/run2/: 1.in  conjugations.csv  solutions.csv
outputs/1/run3/: 1.in  conjugations.csv
outputs/1/run4/: 1.in  conjugations.csv
outputs/1/run5/: conjugations.csv
outputs/1/run6/: 1.in  conjugations.csv
outputs/2/run1/: 2.in  conjugations.csv
outputs/2/run2/: conjugations.csv
outputs/2/run3/: 2.in  conjugations.csv
outputs/2/run4/: 2.in  conjugations.csv
outputs/3/run1/: 3.in  conjugations.csv  solutions.csv
outputs/3/run2/: 3.in  conjugations.csv  solutions.csv
outputs/3/run3/: 3.in  conjugations.csv
outputs/3/run4/: conjugations.csv
outputs/3/run5/: 3.in  conjugations.csv
outputs/3/run6/: conjugations.csv  note.txt  solutions.csv
src/GeneticAlgorithm/: GeneticAlgorithm.java  run.cmd  run.sh
src/geneticAlgorithm/: GeneticAlgorithm.java  GeneticAlgorithmSAT.java
src/geneticAlgorithm/bacteria/: LogicBacterium.java  LogicBacteriumSAT.java
src/geneticAlgorithm/genes/: AndGene.java  AndGeneSAT.java  Gene.java  GeneSAT.java  OrGene.java  OrGeneSAT.java  TrueGene.java  TrueGeneSAT.java
src/geneticAlgorithm/proteins/: Protein.java  ProteinSAT.java
